<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>vishwaCTF'21 | CyberCell VIIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://pbs.twimg.com/profile_images/1299705970700902401/tGq3_vZP_400x400.jpg" type="image/gif">
    <meta property="og:title" content="vishwaCTF 2021" />
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://vishwactf.com" />
    <meta property="og:image" content="https://ctftime.org/media/events/mctflogo_page-0001-removebg-preview.png" />
    <meta property=”og:image” content="https://ctftime.org/media/cache/ee/7a/ee7a53b96f311b8116290b95bbdaecf2.png"/>
    
    <meta name="description" content="A CTF Designed by the Students of CyberCell, VIIT." />
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-E55G02LZZ7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-E55G02LZZ7');
	</script>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="vishwaNav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Vishwafooter.css">

    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
</head>

<body id="page-top" data-pinterest-extension-installed="cr1.3.4">
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">vishwaCTF 2021</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll active" href="#">Home</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="https://play-vishwactf-mini.ml/register" target="_blank">Practice</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="/about">About CyberCell</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="/faq">FAQ</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#footer">Contact Us</a>
                    </li>

                    <li class="">
                        <a class="page-scroll" href="https://2021.vishwactf.com/register" target="_blank">Play CTF!</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <header id="first">
        <div class="header-content">
            <div class="inner">
                <div><img src="cybercell.png" alt="cybercell logo" class="cyber"> </div>
                <p class="presents">Presents</p>
                <!-- <div class="presents">PRESENTS</div> -->
                <img src="vishwa1.png" alt="VishwaCTF 2021" class="responsive">
                <p class="presents">Co-powered by</p>
                <div class="ctfDate">13th-14th March'21</div>
                <div class="countdown" id="demo">
                </div>
                <script>
                    // Set the date we're counting down to
                    var countDownDate = new Date("March 13, 2021 15:30:00").getTime();

                    // Update the count down every 1 second
                    var x = setInterval(function() {

                        // Get today's date and time
                        var now = new Date().getTime();

                        // Find the distance between now and the count down date
                        var distance = countDownDate - now;

                        // Time calculations for days, hours, minutes and seconds
                        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                        // Output the result in an element with id="demo"
                        document.getElementById("demo").innerHTML = days + "d :" + hours + "h :" +
                            minutes + "m :" + seconds + "s ";

                        // If the count down is over, write some text 
                        if (distance < 0) {
                            clearInterval(x);
                            document.getElementById("demo").innerHTML = "EXPIRED";
                        }
                    }, 1000);
                </script>

                <div class="bothButtons">
                    <a href="https://2021.vishwactf.com/register" class="btn btn-primary btn-xl registerNow" target="_blank">Register</a> &nbsp; 
                    <a href="https://discord.gg/AcTKfdv4fa" class="btn btn-primary btn-xl page-scroll registerNow" target="_blank">Join
                        Our Discord</a>
                </div>
               
            </div>
            <div class="wrapper">
                <h1 class="effect-wrapper">Questions on <span id="typed"></span><span class="cursor">&nbsp;</span></h1>
            </div>
        </div>
        <!-- <img src="thumbnail.png" alt="Img"> -->
    </header>

    <div class="aboutVishwa">
        <div class="aboutHeading">About vishwaCTF</div>
        <div class="aboutBody">
            vishwaCTF is the Flagship event of CyberCell, VIIT. At its inception, it was
            the first CTF from Maharashtra, India. And also, the second one from India 
            organized independently by any college. Now, we again aim for
            higher heights going global with the 3rd Edition of VishwaCTF.
            <div class="aboutKeyP"><span class="keyHead">Style:</span> Jeopardy Style</div>
            <div class="aboutKeyP"><span class="keyHead">Duration:</span> 36 Hour long</div>
            <div class="aboutKeyP"><span class="keyHead">Team Participation:</span> 1-4 players</div>  
            <div class="aboutKeyP"><span class="keyHead">Start Time:</span> 13th March'21 3:30 PM IST</div>
            <div class="aboutKeyP"><span class="keyHead">End Time:</span> 15th March'21 3:30 AM IST</div>
            <div class="aboutKeyP"><span class="keyHead">Timezone:</span> IST | GMT+05:30</div>
            <div class="aboutKeyP"><span class="keyHead">Intended Audience:</span> Beginners in CyberSecurity</div>
        </div>
       <div class="aboutSmall"> <small style="text-align: center;">vishwaCTF start timestamp : 1615629600</small>
       </div>
    </div>

    <div class="prizes">
        <div class="prizeHeading">Prizes</div>
        <div class="prizeSubHead"> Total prizes worth over <span class="amount">60,000 INR</span> (over <span class="amount"> $800 </span> USD) </div>
        <div class="prizeBody">Detailed prize amount break-up and rules will be up soon!</div>
    </div>

    <div class="container" >
        <div class="index_title">Sponsors</div>
        <!-- <div class="sponsor_sub">Title</div>
        <div id="title_sponsor"></div> -->
        <div class="sponsor_category">
            <div class="sponsor_sub">Title</div>
            <div class="title_sponsor_row">
                <a href="http://www.antrixacademy.com/" target="_blank"><img class="sponsor_img title_sponsor" src="/sponsors/antrix.png"></a>
                <a href="https://www.inventonus.com/" target="_blank"><img class="sponsor_img title_sponsor" src="/sponsors/inventOnUs.jpg"></a>
            </div>
        </div>

        <div class="sponsor_category">
            <div class="sponsor_sub">Platinum</div>
            <div class="sponsor_row">
                <a href="http://www.viit.ac.in/" target="_blank"><img class="sponsor_img" src="/sponsors/vi.png"></a>
                <a href="https://www.viitalumni.org/" target="_blank"><img class="sponsor_img" src="/sponsors/viitaa.png"></a>
            </div>
        </div>
        
        <div class="sponsor_category">
            <div class="sponsor_sub">Gold</div>
            <div class="row sponsor_row">
                <a href="http://viit.acm.org/" target="_blank">
                    <img class="sponsor_img" src="/sponsors/acm-logo.png">
                </a>
                <a href="http://www.viit.ac.in/departments/computer/department-highlights/csi" target="_blank">
                    <img class="sponsor_img" src="/sponsors/csi.png">
                </a>
            </div>
        </div>

        <div class="index_partner">Partners</div>
        <div class="partners">
            <div class="partner_row">
                <a href="https://www.bluefireshadow.com/" target="_blank">
                    <div class="P_imageDiv"><img class="partner_img" src="./partners/BluefireShadow.png"></div>
                    <div class="partner_body">Knowledge Partner</div>
                </a>
                <a href="https://meusec.com" target="_blank">
                    <div class="P_imageDiv"><img class="partner_img" src="./partners/meusec.png"></div>
                    <div class="partner_body">Educational Partner</div>
                </a>
                 <a href="https://givemycertificate.com" target="_blank">
                    <div class="P_imageDiv"><img class="partner_img givemycertificate" src="./partners/GMC_logo.png"></div>
                    <div class="partner_body">Certificate Partner</div>
                </a> 
            </div>
        </div>
    </div>
    <br><br>


    <div class="v-footer" id="footer">
        <div class="footerHead">Contact Us</div>
        <div class="footerSubHead">Join our discord channel to stay updated : <a href="https://discord.gg/AcTKfdv4fa"> &nbspClick here to hop in</a></div>
        <div class="flex-center">
            <a href="https://twitter.com/cybercellviit"><i class="fa fa-twitter fa-3x icon-3d"></i></a>
            <a href="https://github.com/CybercellVIIT"><i class="fa fa-github fa-3x icon-3d"></i></a>
            <a href="https://www.instagram.com/cybercell_viit/"><i class="fa fa-instagram fa-3x icon-3d"></i></a>
            <a href="https://www.linkedin.com/company/cybercell-viit/"><i class="fa fa-linkedin fa-3x icon-3d"></i></a>
            <a href = "mailto:cybercell@viit.ac.in"><i class="fa fa-envelope fa-3x icon-3d"></i></a>
          </div>
    </div>

    <!--scripts loaded here from cdn for performance -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>



<script>
    const typedSpan = document.getElementById("typed") // Storing the Span of HTML of Class 'typed' for changing the text
const totype = ["Web Exploitation", "Reverse Engineering","Data Science", "Cryptography", "Forensics", "App Security"] // Array in which all of the words which have to be typed are stored

const delayTyping_char = 100; // 200ms will be waited before next Character of the Text is typed
const delayErasing_text = 100; // 100ms will be waited before removing the next character
const delayTyping_text = 500; // 2500ms will be waited before everything is erased & nexttext is typed

let totypeIndex = 0; // Index of The text which is being typed
let charIndex = 0; // Index of The Character which is being typed


function typeText() {
	if (charIndex < totype[totypeIndex].length) {
		typedSpan.textContent += totype[totypeIndex].charAt(charIndex); // Value of The Span in HTML is = the Character at the index of charIndex of the Text which is being typed
		charIndex++; // Adding 1 to charIndex
		setTimeout(typeText, delayTyping_char); // Calling typeText Until the charIndex is greater than the length of the Text which is being typed
	}
	else {
		setTimeout(eraseText, delayTyping_text); // if charIndex is Greater than length of the text which is being type then after the time setted (delayTyping_text) erase function will be called
	}
}

function eraseText() {
	if (charIndex > 0) {
		typedSpan.textContent = totype[totypeIndex].substring(0, charIndex-1); // substring(0, charIndex-1) here charIndex-1 is saying to select the text leaving one of last text behind
		charIndex = charIndex-1; // subtracting 1 from charIndex
		setTimeout(eraseText, delayErasing_text); // Will call eraseText() Function until the charIndex is not equal to 0
	}
	else {
		totypeIndex++; // If everything is erased then the totypeIndex will be increased and next text in Array (totype) will be typed

		if (totypeIndex >= totype.length) // If totypeIndex is equal to or greater than the number of text to be typed then
			totypeIndex = 0; // totypeIndex will be 0 so that we can start from the first text in the array (toType) and
			setTimeout(typeText, delayTyping_text); // after some delay presetted (delayTyping_text) typeText() Function is called
	}
}window.onload = function() {if (totype[totypeIndex].length) setTimeout(typeText, delayTyping_text); }

</script>
<script>
    // Closes the Responsive Menu on Menu Item Click
    $('.navbar-collapse ul li a').click(function() {
        $('.navbar-toggle:visible').click();
    });
</script>
</body>

</html>
